<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/_17dp"
                tools:ignore="RelativeOverlap,SpUsage" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_activity_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_606060"
            app:itemBackground="@color/color_606060"
            app:itemIconTint="@drawable/bottom_nav_item_selector"
            app:itemTextColor="@drawable/bottom_nav_item_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>